@import url("https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&family=Montserrat:ital,wght@0,100;0,300;0,900;1,100&family=Nunito+Sans:opsz@6..12&family=Poppins&display=swap");

* {
  font-family: "ABeeZee", sans-serif;
  margin: 0px;
  padding: 0px;
}
body::-webkit-scrollbar {
    display: none; 
  }


.vertical-line {
  border: 1px solid #dadada;
  height: 40px;
  margin-right: 10px;
  margin-left: 10px;
}


.pic {
  position: relative;
}

.pic > img:first-child {
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: 50;
}

.pic > img:last-child {
  position: absolute;
  top: -30px;
  right: -30px;
  z-index: 10;
}


/* Header */

.head {
    background-color: #2f80ed;
    color: #ffff;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
  }

/* 1st hero section */
.hero {
  margin-top: 100px;
}

.first-1 {
  color: #2b2f34;
  font-size: 50px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.75px;
  margin-left: 30px;
}
.first-2 {
  color: #2f80ed;
  padding: 25px;
  font-size: 50px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.75px;
}
.first-3 {
  color: #2b2f34;
  font-size: 50px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.75px;
  margin-right: 30px;
}
.first-4 {
  width: 492px;
  color: #595959;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.36px;
  margin-left: 20px;
}

.first-5 {
  margin-top: 200px;
  height: 25px;
  width: 350px;
  box-sizing: border-box;
  text-align: center;
  color: #525252;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  border-radius: 23px;
  background: #fff;
  box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.12);
}

.form {
  display: flex;
  padding: 28px 24px 32px 24px;
  flex-direction: column;
  align-items: center;
  gap: 28px;
  border-radius: 18px;
  background: #fff;
  box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.12);
}

.form > h2 {
  width: 291px;
  color: #2b2f34;
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.48px;
}

.form > p {
  width: 299px;
  color: #818d9d;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  margin-top: -30px;
}

.input-data {
  margin-top: -20px;
  display: flex;
  width: 366px;
  padding: 14px 6px 14px 10px;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #fafafa;
}

.input-data > input {
  border: none;
  background-color: transparent;
}

.input-data > input:focus {
  outline: none;
}

.form > button {
  display: flex;
  width: 367px;
  padding: 14px 6px 14px 16px;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(277deg, #992fed 0%, #2f80ed 100%);
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  transition: scale 1s linear;
}

.form > button:hover {
  scale: 1.1;
}

.form > p:last-child {
  margin-top: 3px;
  color: #818d9d;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.form > p:last-child > span {
  color: #2f80ed;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.courses-offered {
  display: flex;
  padding: 80px 0px 78px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  background: #ecf8ff;
  margin-top: 100px;
  border-radius: 25px;
}

.middle {
  text-align: center;
  font-weight: 400;
}

.middle-1 {
  font-size: 20px;
  line-height: normal;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  background: linear-gradient(277deg, #992fed 0%, #2f80ed 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.middle-2 {
  color: #2f80ed;
  font-size: 36px;
  line-height: 150%;
  letter-spacing: -0.54px;
}

/* 2nd hero section */

.card1 {
  max-width: 600px;
  height: 630px;
  border-radius: 9px;
  border: 2px solid #2f80ed;
  background: #fff;
  padding: 20px;
  margin-left: 20px;
}

.card1 > h1 {
  color: #2b2f34;
  font-size: 46px;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  margin-top: 20px;
}

.card1 > h1 > img {
  height: 50px;
}

.card2 {
  display: flex;
  padding: 6px 15px;
  align-items: flex-start;
  gap: 18px;
  background: #e0f3ff;
  color: #1d78b0;
  border-radius: 7px;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  margin-right: 10px;
}

.card3 {
  display: flex;
  padding: 6px 15px;
  align-items: flex-start;
  gap: 18px;
  background: #e0f3ff;
  color: #1d78b0;
  border-radius: 7px;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  margin-right: 10px;
}

.card4 {
  display: flex;
  padding: 6px 15px;
  align-items: flex-start;
  gap: 18px;
  background: #ffeed8;
  color: #965400;
  border-radius: 7px;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  margin-right: 10px;
}

.card5 {
  display: flex;
  padding: 6px 15px;
  align-items: flex-start;
  gap: 18px;
  background: #ffeed8;
  color: #965400;
  border-radius: 7px;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  margin-right: 10px;
}
.card1 > p {
  color: #565656;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  margin-top: 10px;
  text-align: center;
}

.details {
  width: 100%;
}

.btn1 {
  display: flex;
  width: 203px;
  padding: 14px 6px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid #2f80ed;
  background: #fff;
  color: #2f80ed;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  transition: scale 1s linear;
}

.btn2 {
  display: flex;
  width: 210px;
  padding: 14px 6px 14px 16px;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border: none;
  border-radius: 8px;
  background: #2f80ed;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  margin-left: 10px;
  transition: scale 1s linear;
}

.btn1:hover {
  scale: 1.1;
}

.btn2:hover {
  scale: 1.1;
}

/* 3rd hero section hiring partners */

.hiring-partners {
  margin-top: 50px;
}

.hiring1 {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.28px;
  text-transform: uppercase;
  background: linear-gradient(277deg, #992fed 0%, #2f80ed 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hiring2 {
  color: #2b2f34;
  text-align: center;
  font-size: 42px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.63px;
}

.hiring3 {
  color: #2f80ed;
  font-size: 42px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.63px;
}

.hiring4 {
  color: #595959;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.36px;
  text-align: center;
}

.companies {
  width: 80%;
  margin: auto;
}

.companies > img {
  margin: 20px;
  transition: scale 1s linear;
}

.companies > img:hover {
  scale: 1.2;
}

.Placement {
  display: flex;
  width: 276px;
  padding: 14px 6px 14px 16px;
  justify-content: center;
  align-items: center;
  border: none;
  gap: 2px;
  border-radius: 8px;
  background: #2f80ed;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  margin-top: 30px;
  transition: scale 2s linear;
}

.Placement:hover {
  scale: 1.2;
}

/* Footer Section*/
.students {
  padding: 96px 107px 138px 107px;
}

.students > h1 {
  color: #2b2f34;
  text-align: center;
  font-size: 42px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.63px;
}

.students > p {
  color: #595959;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.36px;
}

.contain {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(9, 65px);
  grid-template-areas:
    "a b c"
    "a b c"
    "a b c"
    "a b c"
    "d b c"
    "d b f"
    "d e f"
    "d e f"
    "d e f";
  grid-gap: 5px;
}

.virat {
  grid-area: a;
  padding: 24px;
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  background: #fff;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}

.profile {
  width: 100%;
  justify-content: space-between;
}

.profile > img:first-child {
  width: 64px;
  height: 64px;
}

.profile > img:last-child {
  width: 26px;
  height: 26px;
}

.profile > div > h4 {
  color: #000;
  font-size: 22px;
  font-weight: 400;
  line-height: 150%;
}

.profile > div > p {
    color: #676767;
    text-align: center;
    font-size: 16px;
    font-weight: 602;
    line-height: 150%; /* 24px */
}

.para {
  color: #676767;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.date {
  color: #676767;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  margin-top: 20px;
}

.ishan {
  grid-area: b;
  padding: 24px;
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  background: #fff;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}

.sehwag {
  grid-area: c;
  padding: 24px;
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  background: #fff;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}

.rohit {
  grid-area: d;
  padding: 24px;
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  background: #fff;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}

.ahmed {
  grid-area: e;
  padding: 24px;
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  background: #fff;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}

.sachin {
  grid-area: f;
  padding: 24px;
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  background: #fff;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}

.debu{
    height: 30px;
    background-color: #92b5ed;
    color: #d7d7d7;
    border-radius:5px ;
    margin: -110px 104px 20px 104px;
    text-align: center;
    padding-top: 3px;
}

/* media queries */

@media screen and (max-width: 1024px) {
    .virat {
      overflow: auto;
    }
  
    .ishan {
      overflow: auto;
    }
  
    .sehwag {
      overflow: auto;
    }
  
    .rohit {
      overflow: auto;
    }
  
    .ahmed {
      overflow: auto;
    }
  
    .sachin {
      overflow: auto;
    }
  
    ::-webkit-scrollbar {
      display: none;
    }
  }
  